cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           gd-explorer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gd-explorer#readme>
homepage:       https://github.com/githubuser/gd-explorer#readme
bug-reports:    https://github.com/githubuser/gd-explorer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gd-explorer

library
  exposed-modules:
      GrimDawn.Aggregate
      GrimDawn.Arc
      GrimDawn.Arz
      GrimDawn.Binary
      GrimDawn.Cipher
      GrimDawn.Cli
      GrimDawn.Db
      GrimDawn.Gdc
      GrimDawn.Item
      GrimDawn.Lz4
      GrimDawn.Report.Character
      GrimDawn.Report.Color
      GrimDawn.Report.Items
      GrimDawn.Report.Sets
      GrimDawn.Report.Stats
      GrimDawn.Stash
  other-modules:
      Paths_gd_explorer
  autogen-modules:
      Paths_gd_explorer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      ScopedTypeVariables
      TupleSections
      BangPatterns
      RecordWildCards
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  c-sources:
      cbits/lz4_shim.c
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable gd-explorer
  main-is: Main.hs
  other-modules:
      Paths_gd_explorer
  autogen-modules:
      Paths_gd_explorer
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      ScopedTypeVariables
      TupleSections
      BangPatterns
      RecordWildCards
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gd-explorer
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite gd-explorer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GrimDawn.AggregateSpec
      GrimDawn.ArzSpec
      GrimDawn.BinarySpec
      GrimDawn.CliSpec
      GrimDawn.DbSpec
      GrimDawn.GdcSpec
      GrimDawn.ItemSpec
      GrimDawn.Lz4Spec
      GrimDawn.Report.CharacterSpec
      GrimDawn.Report.ItemsSpec
      GrimDawn.Report.SetsSpec
      GrimDawn.Report.StatsSpec
      GrimDawn.StashSpec
      TestHelpers
      Paths_gd_explorer
  autogen-modules:
      Paths_gd_explorer
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      ScopedTypeVariables
      TupleSections
      BangPatterns
      RecordWildCards
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gd-explorer
    , hspec
    , optparse-applicative
    , text
    , unordered-containers
  default-language: Haskell2010
